1.var = it can be redeclared.
  let = it can be redeclared and updated.
  const = it cannot be redeclared and updated.

2.It is an operator that spread an array and object into individual elements.

3.map() = Returns a new array with transformed elements.
  
  filter() = It returns a new array with the elements that pass conditions.

  forEach() = It executes a function on each element.

4.An arrow function is a shorter way to write a JavaScript function.

5.Template literals  create strings in JavaScript using backticks  instead of quotes.
  We can also use this to write innerHTML.